<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A5A1CCCC-CF84-4E48-9491-ECF093C4A69A}" Label="" LastModificationDate="1456569952" Name="stonefinance" Objects="5" Symbols="1" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>A5A1CCCC-CF84-4E48-9491-ECF093C4A69A</a:ObjectID>
<a:Name>stonefinance</a:Name>
<a:Code>stonefinance</a:Code>
<a:CreationDate>1456568249</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1456568303</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=E:\powerDesigner\PowerDesigner15.1_CN_CR\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=E:\powerDesigner\PowerDesigner15.1_CN_CR\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=E:\powerDesigner\PowerDesigner15.1_CN_CR\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=E:\powerDesigner\PowerDesigner15.1_CN_CR\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=E:\powerDesigner\PowerDesigner15.1_CN_CR\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=E:\powerDesigner\PowerDesigner15.1_CN_CR\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=E:\powerDesigner\PowerDesigner15.1_CN_CR\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=E:\powerDesigner\PowerDesigner15.1_CN_CR\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=E:\powerDesigner\PowerDesigner15.1_CN_CR\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=E:\powerDesigner\PowerDesigner15.1_CN_CR\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:DependencyLinks>
<o:DependencyLink Id="o3">
<a:ObjectID>33CA4D7E-2E09-429C-9F9D-18286EEE19D7</a:ObjectID>
<a:CreationDate>1456569889</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1456569889</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o4"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o5"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o5">
<a:ObjectID>4D990CA6-7F4B-47C8-9A26-37FDAD9C6F8E</a:ObjectID>
<a:Name>stonefinance</a:Name>
<a:Code>stonefinance</a:Code>
<a:CreationDate>1456568268</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1456569952</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/stonefinance.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>26F9F37D-DF3E-4739-8C18-B34D8DA00036</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>8C3EEF18-984C-4007-AB32-B98102F7A07F</a:ObjectID>
<a:Name>stonefinance</a:Name>
<a:Code>stonefinance</a:Code>
<a:CreationDate>1456569889</a:CreationDate>
<a:Creator>Admin</a:Creator>
<a:ModificationDate>1456569952</a:ModificationDate>
<a:Modifier>Admin</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/stonefinance.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>72D6F8A6-636D-49DA-B484-15977426C740</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>